# xgeeks-maven-archetype-api

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: pr-title-validation.yaml  test.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/src/main/java/: App.java
src/main/resources/archetype-resources/app/src/main/java/auth/: SecurityConfiguration.java
src/main/resources/archetype-resources/app/src/main/java/greeting/: GreetingController.java
src/main/resources/archetype-resources/app/src/test/java/: AppTest.java
src/main/resources/archetype-resources/spec/: pom.xml
src/main/resources/archetype-resources/src/main/: pom.xml
src/main/resources/archetype-resources/src/main/java/exceptions/: NotReturnedException.java
src/main/resources/archetype-resources/src/main/java/greeting/: GreetingController.java  GreetingService.java
src/main/resources/archetype-resources/src/spec/: openapi.yaml  pom.xml
src/test/resources/projects/hello/: archetype.properties
